//apply plugin: 'war'
repositories {
    //maven {
    //url "http://192.168.10.40:8081/nexus/content/groups/public"
    //     }
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
dependencies {
    //providedCompile ("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("javax.el:javax.el-api:2.2.4")
    compile("org.glassfish.web:javax.el:2.2.4")
    compile project(':zjex_proxy_channel')
    compile project(':zjex_proxy_shiro')
    compile project(':zjex_proxy_core')
    compile project(':zjex_proxy_core_redis')
    compile project(':zjex_common')
    compile project(':zjex_message')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.websuits:utils:1.0")
    compile("com.itextpdf:itextpdf:5.5.10")
    compile("com.itextpdf:itext-asian:5.2.0")

    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    //compile("org.springframework.boot:spring-boot-autoconfigure")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19'
}

//war{
//    baseName 'ident'
//}  



